OPENAI_API_KEY=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,
SERPAPI_API_KEY=20e561fdfdb083f9750386e84153d0f323d60a2e68242e3c5b2ffedec5b7012d,
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZWp0dG1mamp5dWFmc3F0cndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxMDIzNTQsImV4cCI6MjAyMDY3ODM1NH0.1rjMoLEMxqy6CCsU9Z3MsrQNlLcxnvVHmGz-cABrfxo,
SUPABASE_URL=https://qvejttmfjjyuafsqtrwq.supabase.co,